In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_excel('anscombes-quartet.xlsx')

In [5]:
df

,X,Y,X.1,Y.1,X.2,Y.2,X.3,Y.3
0,10.0,8.04,10.0,9.14,10.0,7.46,8.0,6.58
1,8.0,6.95,8.0,8.14,8.0,6.77,8.0,5.76
2,13.0,7.58,13.0,8.74,13.0,12.74,8.0,7.71
3,9.0,8.81,9.0,8.77,9.0,7.11,8.0,8.84
4,11.0,8.33,11.0,9.26,11.0,7.81,8.0,8.47
5,14.0,9.96,14.0,8.1,14.0,8.84,8.0,7.04
6,6.0,7.24,6.0,6.13,6.0,6.08,8.0,5.25
7,4.0,4.26,4.0,3.1,4.0,5.39,19.0,12.50
8,12.0,10.84,12.0,9.13,12.0,8.15,8.0,5.56
9,7.0,4.82,7.0,7.26,7.0,6.42,8.0,7.91
10,5.0,5.68,5.0,4.74,5.0,5.73,8.0,6.89
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,Make A copy of the data to calculate your stat...,NaN,NaN,NaN,NaN

In [6]:
df.dropna()

       X      Y   X.1   Y.1   X.2    Y.2   X.3    Y.3
0   10.0   8.04  10.0  9.14  10.0   7.46   8.0   6.58
1    8.0   6.95   8.0  8.14   8.0   6.77   8.0   5.76
2   13.0   7.58  13.0  8.74  13.0  12.74   8.0   7.71
3    9.0   8.81   9.0  8.77   9.0   7.11   8.0   8.84
4   11.0   8.33  11.0  9.26  11.0   7.81   8.0   8.47
5   14.0   9.96  14.0   8.1  14.0   8.84   8.0   7.04
6    6.0   7.24   6.0  6.13   6.0   6.08   8.0   5.25
7    4.0   4.26   4.0   3.1   4.0   5.39  19.0  12.50
8   12.0  10.84  12.0  9.13  12.0   8.15   8.0   5.56
9    7.0   4.82   7.0  7.26   7.0   6.42   8.0   7.91
10   5.0   5.68   5.0  4.74   5.0   5.73   8.0   6.89

In [10]:
df.dtypes

X      float64
Y      float64
X.1    float64
Y.1     object
X.2    float64
Y.2    float64
X.3    float64
Y.3    float64
dtype: object

In [22]:
df['Y.1'] = df.loc[0:10,'Y.1']
df['Y.1'].mean()

7.500909090909091

In [24]:
#X
df.X.mean(), df['X.1'].mean(), df['X.2'].mean(), df['X.3'].mean()
#std
df.X.std(), df['X.1'].std(), df['X.2'].std(), df['X.3'].std()

(3.3166247903554, 3.3166247903554, 3.3166247903554, 3.3166247903554)

In [26]:
##y
#df.Y.mean(),  df['Y.2'].mean(), df['Y.3'].mean()
df.Y.std(), df['Y.1'].std(), df['Y.2'].std(), df['Y.3'].std()

(2.031568135925815, 2.0316567355016177, 2.030423601123667, 2.0305785113876023)